<div class="ui basic segment">
    <div class="ui header">New Customer</div>
    <div class="ui divider"></div>
    <form class="ui form" method="POST" action="" id="uploadForm" enctype="multipart/form-data">
        <div class="field">
            <div class="label">Name</div>
            <input type="text" name="name">
        </div>
        <div class="field">
            <div class="label">Mobile Phone</div>
            <input type="text" name="phone">
        </div>
        <div class="field">
            <div class="label">Customer address</div>
            <input type="text" name="address">
        </div>
        <div class="field">
            <button type="submit" class="ui primary button">Add Customer</button>
        </div>
    </form>
</div>