<div class="ui basic segment">
    <div class="ui header">New Product Type</div>
    <div class="ui divider"></div>
    <form class="ui form" method="POST" action="">
        <div class="field">
            <div class="label">Product type name</div>
            <input type="text" name="name">
        </div>
        <div class="field">
            <textarea name="description"></textarea>
        </div>
        <div class="ui field">
            <button type="submit" class="ui primary button">Add Product Type</button>
        </div>
    </form>
</div>
