<div class="ui divider">
</div>
<div class="ui container">
    <div class="ui floating message">
      <div class="header">
        Условия доставки товаров клиентам.
      </div>
      <ul class="list">
        <li>Доставка производится в соответствии с режимом рабочего дня (с 10:00 до 17 : 30)</li>
        <li>Если товар был заказан позже, заказ переходит на следущий календарный день</li>
        <li>Если товар был заказан раньше, заказ будет рассмотрен и обработан начиная с 10:00</li>
        <li>Если оператор не вышел с вами на связь, оставьте контактные данные в чате, а именно Имя и Телефон</li>
        <li>Вам обезательно перезвонят в течении короткого времени</li>
        <li>Стоимость доставки по городу Бишкек 150 сом.</li>
        <li>Стоимость доставки в регионы по предварительной договоренности с оператором.</li>
        <li>В случае если товар не понравился, у клиента изымаются деньги только за достаку в размере 150 сом по городу Бишкек.</li>
        <li>Доставка производится в течении 2-3 часов.</li>
        <li>Перед оформлением заказа предварительно свяжитесь с оператором tamtam.kg</li>
        <li>Необходимо связаться по телефону(+996 551 982 230)</li>
        <li class="ui red">
            <h2 class="ui red header">
            Внимание!!!Если вам сообщили , что нужно пополнить баланс на телефоне.
            Не подавайтесь, это мошенники.
            </h2>
        </li>
        <li>
            <h2 class="ui red header">
                Оплата производится после доставки товара, непосредственно курьеру.
            </h2>
        </li>
        <li>
            <h2>
                <a class="item" href="<?= $this->Url->build(['controller'=>'Products','action'=>'index'])?>">
                    <i class="home icon" ></i>
                    Главная
                </a>
            </h2>
        </li>
      </ul>
    </div>
</div>