<div class="ui basic segment">
    <div class="ui header">New User</div>
    <div class="ui divider"></div>
    <form class="ui form" method="POST" action="">
        <div class="field">
            <div class="label">Username</div>
            <input type="text" name="username">
        </div>
        <div class="field">
            <div class="label">Password</div>
            <input type="text" name="password">
        </div>
        <div class="field">
            <div class="label">Role</div>
            <input type="text" name="role">
        </div>
        <div class="field">
            <div class="label">Email</div>
            <input type="text" name="email">
        </div>
        <div class="field">
            <button class="ui primary button" type="submit">Add User</button>
        </div>
    </form>
</div>
 
