<h2 class="ui center aligned icon header">
    <i class="circular blue shopping bag icon"></i>
    <div class="ui compact info floating message"> Что такое TAMTAM.KG?</div>
</h2>
<h2 class="ui blue center aligned sub header">
    Это дешовый и качественный товар!
</h2>
<h2 class="ui blue center aligned sub header">
    Это быстрая доставка по городу Бишкек!
</h2>
<h2 class="ui blue center aligned sub header">
    Это дешовая доставка по городу Бишкек!
</h2>
<h2 class="ui blue center aligned sub header">
    Это удобный интерфейс без лишнего текста!
</h2>
<h2 class="ui blue center aligned sub header">
    Это быстро развивающийся сервис!
</h2>
<h2 class="ui blue center aligned sub header">
    Это большой выбор электро товаров!
</h2>
<h2 class="ui blue center aligned sub header">
    Это наличие товаров в ассортименте!
</h2>
<h2 class="ui blue center aligned sub header">
    Это отличная возможность сэкономить на покупке!
</h2>
<h2 class="ui blue center aligned sub header">
    Это гибкая система акций на товар!
</h2>
<h2 class="ui blue center aligned sub header">
    Это соответствие реального товара с товаром на фото!
</h2>
