<div class="ui center aligned container raised segment">
    <div class="withbg">
        <div class="ui stackable two column  grid">
            <div class="column">
                <div class="ui blue huge header">Ночник для детей</div>
                <div class="ui divider"></div>
                 <div class="ui blue large header">Цена : 1250 сом</div>
                 <div class="ui blue large header">Доставка : 50 сом</div>
                 <div class="ui hidden divider"></div>
                 <a class="ui primary button" href="http://tamtam.kg/products/view/116">
                    Перейти к товару
                    <i class="right chevron icon"></i>
                </a>
            </div>
            <div class="column">
                <img src="http://tamtam.kg/img/products/images/1493405971_3e13318f78879869fb792a48b3869f9e.png" class="ui medium image">
            </div>
        </div>
    </div>
</div>